<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>190410hw_js-calc</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <p class="stl" id="questMsg"></p>
    <input class="stl" id="numVal" type="number" min="0" >
    <button class="stl" id="EntrBtn">>></button>
</body>
</html>